<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <form method="POST" action="qr.php">
        <input type="text" placeholder="text" name="myinput" />
        <input type="submit" />
        Select Logo: <select name="logo">
            <option id="1" value="gmail.png">Gmail</option>
            <option id="2" value="fb.png">fb</option>
            <option id="3" value="google.png">google</option>
            <option id="4" value="wm.png">wm</option>

        </select>
    </form>
</body></html>
